name: Run centralized Secret Scan

on:
  push:
  pull_request:

jobs:
  call-trufflehog:
    uses: iamp-org/.github/workflows/trufflehog.yml@main
    with:
      repo: ${{ github.repository }}
      ref: ${{ github.ref_name }}
